Local Note/LocalNote/MainPage.xaml

<Page
    x:Class="LocalNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:LocalNote.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="650">
    
    <Page.Resources>
        <!--To use databiding every section, use Page.Resources-->
        <CollectionViewSource x:Name="NotesCollection"
                              Source="{x:Bind NoteViewModel.Titles}">
        </CollectionViewSource>

        <DataTemplate x:Name="NotesTemplate" x:DataType="models:TitleModel">
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Text="{x:Bind NoteTitle}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="NoteContentsTemplate" x:DataType="models:TitleModel">
            <TextBlock Text="{x:Bind NoteTexts}"></TextBlock>
        </DataTemplate>

    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock  x:Name="commandBarLable" Text="{x:Bind NoteViewModel.SelectedNoteTitles, Mode=TwoWay}" Margin="10" x:FieldModifier="public"></TextBlock>
            </CommandBar.Content>
            <AppBarButton x:Name="AddButton" Icon="Add" Click="AddAppBarButton_Click" Label="Add"></AppBarButton>
            <AppBarButton x:Name="SaveButton" Click="SaveButton_Click" Icon="Save" Label="Save" Command="{x:Bind NoteViewModel.saveCommand}"></AppBarButton>
            <AppBarButton x:Name="EditButton" Icon="Edit" Label="Edit" Click="EditAppBarButton_Click" IsEnabled="False"></AppBarButton>
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton x:Name="DeleteButton" Icon="Delete" IsEnabled="False"  Label="Delete" Click="DeleteAppBarButton_Click" Command="{x:Bind NoteViewModel.deleteCommand}"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" Click="AboutAppBarButton_Click"></AppBarButton>
                <AppBarButton Label="Exit" Command="{x:Bind NoteViewModel.exitCommand}"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Grid.RowSpan="2" ToolTipService.ToolTip="Scroll this viewer">
            <ListView x:Name="MylistView" ItemsSource="{Binding Source={StaticResource NotesCollection}}"
                      ItemTemplate="{StaticResource NotesTemplate}"
                      SelectedItem="{x:Bind NoteViewModel.SelectedTitle, Mode=TwoWay}" 
                      SelectionMode="Single" ItemClick="listViewItem_ItemClick" IsItemClickEnabled="True">
            </ListView>
            <!--<ListView x:Name="MylistView" SelectedItem="{x:Bind NoteViewModel.SelectedTitle, Mode=TwoWay}" 
                      SelectionMode="Single" ItemClick="listViewItem_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </ScrollViewer>
        <!--https://stackoverflow.com/questions/46773662/set-focus-to-usercontrol-c-uwp-->
        <TextBox x:Name="NoteContentTextBox" FontSize="32" Text="{x:Bind NoteViewModel.SelectedNoteText, Mode=TwoWay}" 
                     PlaceholderText="Type your note here..."  TextWrapping="Wrap" IsTabStop="True" IsTapEnabled="True"
                 Margin="5,5,5,245" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:FieldModifier="public"/>
        
        <TextBox x:Name="FilterTextBox" ToolTipService.ToolTip="Type text here for search" TextChanging="FilterTextBox_TextChanging"
                 Text="{x:Bind NoteViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search..." Margin="5" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" FontSize="17" />
    </Grid>
</Page>
